<?xml version='1.0' encoding='UTF-8'?>

<bag xmlns:unsignedLong="http://www.w3.org/2001/XMLSchema#unsignedLong">
 <entry path="start_tsc" unsignedLong:size="18446744073709551615">
  <indexFields>
   <field path="dd_ipt_region_bin"/>
   <field path="__bucket_idx.dd_thread"/>
  </indexFields>
  <int64Fields>
   <field path="count"/>
   <field path="duration"/>
   <field path="end_tsc"/>
   <field path="start_buffer"/>
   <field path="start_ofset"/>
  </int64Fields>
  <doubleFields/>
 </entry>
</bag>
